# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		port="666"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=CommitHash
		upgrade=1	from_commit=164fa2341225bc8ce7671d0f70cc696ed8ab58a7
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=164fa2341225bc8ce7671d0f70cc696ed8ab58a7
		name=2021-06-03 v3.2.0.5048
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&port=666&
